<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konstantina Katmada - Personal page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            /*background-color: #fcdbd2;*/
            background-image: linear-gradient(#fcdfd7, #d49685);
            font-family: 'Merriweather', serif;
            font-size: 1.1rem;
            line-height: 1.75rem;
        }

        #wrapper {
            width: 60rem;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 0px;
        }

        h1 {
            font-size: 2.6rem;
            padding-top: 1.1rem;
            padding-bottom: 1.1rem;
            margin-top: 100px;
            margin-bottom: 60px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: 6px double #752d80;
        }

        h2 {
            line-height: 3.2rem;
        }

        h2 .name {
            font-size: 2.5rem;
        }

        a {
            color: #752d80;
        }

        .intro {
            columns: 2;
            padding-bottom: 60px;
        }

        .projects {
            padding-bottom: 60px;
        }

        .projects-gallery {
            padding-bottom: 500px;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }

        .grid-item-2 {
            grid-column: span 2;
        }

        .object-contain {
            object-fit: contain;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #752d80;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {
            opacity: 0.7;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1> Welcome to my webpage</h1>
        <div class="grid-container">
            <div class="grid-item-2">
                <h2><em>This is the personal page of</em><br><span class="name">Konstantina Katmada</span></h2>
            </div>
            <div>
                <img class="object-contain" src="images/konstantina.jpg" alt="Konstantina Katmada portrait photo">
            </div>
        </div>
        <h3><em>Who am I?</em></h3>
        <p class="intro">So, why I am interested in becoming a web developer? I enjoy doing this&mdash;I get lost in it,
            and would not mind working
            for months on the same page, finessing little details. Is there anything else to be said, really? If only I
            knew
            about FAC earlier, so that I could work on my projects for more than the three days that I did. I will keep
            working
            on them regardless of the outcome of this application.
            So, what are my goals with this?
            My long term plan about software developing would be very ambitious&mdash;to create legaltech/fintech or
            other (not
            related to law) tools that completelly change the way people work or make transcactions, and make their
            lives more
            efficient and less worrisome.
            In the meantime, my other, perhaps still ambitious but more manageable goal, is to learn to develop websites
            and
            apps for all kinds of clients, and especially small scale companies and startups who support their local
            communities, as well as follow sustainability rules where possible. I am helping the owner of an
            e-shop/subscription box in
            Greece right now and would love to be able to redo their website, or any website really, from scratch.</p>
        <div class="projects">
            <h2> My projects</h2>
            <ul>
                <li>
                    <strong>Nice of Samothrace</strong>: A tribute page to the Winged Victory of Samothrace statue.
                    <br>Made with HTML, CSS and JavaScript. <a
                        href="https://github.com/konstantinakatmada/nice-of-samothrace" target="_blank">View it here
                        <span class="material-symbols-outlined">
                            open_in_new </span></a>
                </li>
                <li>
                    <strong>Comment box</strong>: Α functional box that allows users to post their comments on a
                    website.
                    <br>Made with HTML, CSS and JavaScript. <a
                        href="" target="_blank">View it here
                        <span class="material-symbols-outlined">
                            open_in_new </span></a>
                </li>
                <li>
                    <strong>Image Carousel</strong>: An auto-play image slideshow about my interests and experience made
                    using JavaScript only. <a href=""
                        target="_blank">View it here <span class="material-symbols-outlined">
                            open_in_new </span></a>
                </li>
                <li>
                    <strong>Fruitshop</strong>: An online shop. Functional elements, like the number of products in the
                    shopping cart changing, using JavaScript. <a
                        href="" target="_blank">View it here
                        <span class="material-symbols-outlined">
                            open_in_new </span></a>
                </li>
                <li>
                    <strong>Personal website</strong>: This page, made using HTML and CSS. <a
                        href="" target="_blank">View it here
                        <span class="material-symbols-outlined">
                            open_in_new </span></a>
                </li>
                <li>
                    <strong>Project Gallery</strong>: A Gallery of my projects so far, utilising flexbox in JS. <a
                        href="" target="_blank">View it here
                        <span class="material-symbols-outlined">
                            open_in_new </span></a>
                </li>
            </ul>
        </div>
        <div class="projects-gallery">
            <h2> Project Screenshots</h2>
            <div class="responsive">
                <div class="gallery">
                    <img class=myImages id="myImg" src="images/nice.png" alt="Nice of Samothrace project" width="600"
                        height="400">
                    <div class="desc">Nice of Samothrace</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <img class=myImages id="myImg" src="images/comments.png" alt="Comment box project" width="600"
                        height="400">
                    <div class="desc">Comment box project</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <img class=myImages id="myImg" src="images/carousel.png" alt="Image carousel project" width="600"
                        height="400">
                    <div class="desc">Image carousel project</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <img class=myImages id="myImg" src="images/fruitshop.png" alt="Fruitshop online shop" width="600"
                        height="400">
                    <div class="desc">Fruitshop online shop</div>
                </div>
            </div>

            <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img01">
                <div id="caption"></div>
            </div>

        </div>
    </div>
    </div>
    <script>
        var modal = document.getElementById("myModal");

        // Get the images and insert them inside the modal
        var images = document.getElementsByClassName('myImages');
        var modal = document.getElementById('myModal');
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");

        // Go through all of the images with our custom class
        for (var i = 0; i < images.length; i++) {
            var img = images[i];
            // and attach our click listener for this image.
            img.onclick = function (evt) {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }
        }

        var span = document.getElementsByClassName("close")[0];

        span.onclick = function () {
            modal.style.display = "none";
        }
    </script>
</body>

</html>